Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<LL9H30G4JDK8:8K468:D2<L<M4KH18H44H1@CH40=@I<9L38B0E
@I83@CHK05DJ8LDA@9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A834
14:<@L1DCDG450=DDHJ@24A<J8H<=8H4:0DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G
0509D@H0@CDN4B4C@;L80D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868;4LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@500@ID>@8
4B8D@506H<DC<LH@H5H688D2@H48<<LI0C<6H>0I4AHC0MH8@?88<B04@@4D8L<0H
AD3@6064N@G<H4KHI@948<JL608@HLI@FD480<HLIDGH3@70=8L8=8C8MLE8G0943
<:42H@@70<DALKL<DD0MDK4<<;8<87D30=868B<@@10A0D0DDEL98A@C8;0GLNDHD
I@A0@@D42<2HN01L$000@80900444L80HAD3@608@@0=0D0000@907H6@?48<DH1@
3<4L<4K8B@9DG<F@ED@D<4A<MD6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LI
HB06L=DL0B8IDNHL8N8LLE0@H4094088D<L34D8>42<3<3DB@6L><J8J094N<HH=D
O4J064N<40<@K0G004<88H1@3@70B43@:4HD=DKDML343D64>43HMHKD<L=DIL3HJ
<28M<H43H54<DI@4@440848=0M4E<28@<4HJHMLD@>D?<A02H2@<4:DC4101H0DC8
BD642<I0:44H08K848500<HLIDGH3@70=8@8B068<@H8ED9@N0@HK@?0KL0<OH04$
000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<@L0G0K4>L0<@L1@201D2@@00
0I4@L4H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4J<DHMDK4<<;8M@HDKD?<D@B@
64B<@@10A040408@:@A4248<4@EH:L;LI@A@903078<4M<G@=H=HJ0I0042<;<JH3
H>028DH9DK4F@9<K<;830FHK0?H:<=<@09HKD;DAH><6D34:L247@>@>L1@;@F874
JHB43@JD204@94D0M05@8<6@=H<8D<8L:0@HIDBD:4D<8H9H20:84H;HLLM0I88@>
050>0D4A@346<=@@8AL68>80874A88@80:L8@902D<<HH9@N0:40@9HG02D14O00L
$000@>8H02004D8@4082040O4J0L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@H5D
FHKL2@78<4M0J@C40<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<3
8@84@142@3D6L=048O01HI8C<74=4M0D@?4L<FH?@M0C0?42068>0K@00244<HL9@
9@K0L8A058=HM<?HILM0A0A4N<>0ML7H=<?<NHC0BH;01LNH9054<<4H142420849
<;LBDC<;0CLB<BHMD44;8F0@DAD@<B4C@14CHA8D0A4>L58@848=@EHA03<60=H@8
AL48=@H8ED900@<L082LA8D0@4@<4HO050D84HB0D<90304064L03L$000@80D@J4
640<0@1@2068>0K@0024F<AD304038500004B81L9DKHB054H<DHA8C<6@>@LH;HF
D8460>4ID@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB82004240@@@A0586<8@L8;8
NDHDI@A0@@D42<FHAHM<L80HAD3@60F4<DMD7L4L<4K8B@9DG<F@ED@D<4A<MD6LF
D0HM0J@KDKD706LB<>42DH48<>LDLH04DC<<<CDI0:41D84B80@A89H4@KL84?46<
FL@098G<64948DH0G0@42<?@2@442<I0:40@ADC<F054H8HH1D2070=8J@0@3L4DJ
0@@;<A410AH0@58B@<0<<@H9@N0:4881@C<:0:84@L03L$000@80@0M@=4N8@H9@3
46H9HH8F@540<88181024=4;<1<H<8H0@A00H18J<;41L:<M0@@D4:<<L1HA06@40
<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@K@D0B40<4H6H7
850=LLHD@D4B<LHADK<N8D4<<LH84I0H0>40<0@1D3474>44DMD@@58=HM<?8ELM0
A0A4N<=HMLOH=8?<MHC0BH;0OLNL9054<<4H142420849<:LBD306LF47H4L5DK<8
<F@<01<3<0L4<742<E0:0@@1@346H84902470@43@8DJ0H@F<64@848=@K@00642<
@@2@B02<=H0D487024E0:0801<346804OL$000@<0@0=0D0000@907H6@?48<DH1@
C<58=HJ8J0C40<48ADAH3040F4ID@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB8200
4240@@@A05868<0A0H@NDM8A<C424148<4L=@CDJLID1D386@=H<8I<K80<9HH8F@
54C<>H=4;<1<H<2HK<=L=81DJ0E4G<I<>4EH4HL<58@8@LMHAH@49<6HHL78B8D<3
8@84@142@CD<D504LKH54:0KHI@5DL0J8=HJ008<@LH84I0H0>40<8@1<3868<H@8
B068<8H8ED9@0@@L88:HC468BH1D2@74=4K@J0C4:8@H=H@4L0LHI@;@549LK0<01
0C86L=4HHB@FD>4D<?430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHAD
B<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4;
88@>8G@K<J87<8H>0L4:0?8I4B88<HL94KDO05@8L9H=@K<;85D3L>81<N@HHJ@H@
345<8HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;82H0HH
458<<DH=@CLK<104<D8DD>L941@C<F@8<286L<HKH@HALAL6@CH@454;L7DH0D0@4
D<HH1DC<30OHC8@8LHID3DDL4LA8DD3L4<=LK@J0LDH06D?0H07L$000@80@0J@0<
B<60<8I8F004J48044OLNHB8ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL=89
838GD1D980<D88DA@C8G06H:@N8H09D3<C0G04H8<KHF0?44<NL5H64=@K@A0K4@L
2<J<E@5LF4=8N8@H5@M0?<C8AHEHD@5D0L=HIHJ8B8302L6@14L<DH=H=4HL8L2LD
@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@
GHG070:@6H8DM<EL9D346L>@LH98?<H8948DN0J05DF0K8H08DFD4HA<@890B84<9
4E00@<4D8H<I83<6H>@64<8@8N8<H9HK8B8N4HH=D;4J<64><:LK@@0@4F<A@HDC0
642<D<JD>08@2DFL>D;<4HM<5D4HIHFHO<DDMD;4H<H0NH0DC0C44@8@1<O468:0@
D4HHHBL4@KD24148<4L=@K@AH=4MLN0K46H=4;<HLJ8J<J@;8D0:<<L5H9HNH6@?D
706@084DA@3@789HM8F@7DBL3474L4J4JL1@C80D?@04AH4408E<<DD0=H=4B<A<J
L5DF@JD80D<4HG838J4I@KLJ<LH1<3D70>@L@@HN4:D=8;H<0<8>8EL3L6<=@H8C@
8DI84<5DL03L$000@GHA@?4L<@H1@107440<0@0=0D0000@907DF@O4B8LHA<3<74
=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:880A030@84@142@3
D6L=0J0G044B8=@0HLDIDC@6@>@J8BH2<20=4>@I@7@D83060=@L000@44<8H9HF8
88B<6L<@I8F0E4L8FH=HLH;H4<4HIHBDO<D8MD;42<1D64GHMDB4:8HH9@284840@
8BHC4586H64GHD@6HMD4428@H9HK0G038H4EDNH4LK<4L=D=<<4K0<8G89DED1478
>DNL78D8@HB8G0C48<8L9HKD38>08<2L:D;<:0H8I0D4L<F@GHIL9<4H:HD<D87L3
4601<D0306<CL88:@30>8H0@@8L301<A83<40=HL@0@2444B014DL20<8;D189444
0@04MDK@E0442<;@F@6<2<;0J01HB44@8LB8:014H88@HLB@68<LL4@84070=HL00
0B4D<8H9DD848L03L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D
0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD3@48I48H
?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI
<D@>L=4?88DN0J0KD1D>0=4<<A@JL74084894AH4@D428@@A4AH54<DIHK@H@H@0<
LDIDK@@84LMD2H5LO0<H3H:LA@3<74>0@0I0:4L<4H@8?<D4E<3DC@<0DL;D706@0
84DA@3@789HM8F@7DBLC@F0M0I8HHID>H>8H0H@2@F0;8DHM8BH2HG4?0CD88;<?<
8<CH70>448@<4HG87884I41070>0FH2<0<@H9@:06@H@9@606D8@AHC@644@H@K42
DN01L$000@806@:00008D@3HNHB8ML3H54<DI@4@4408481010248<CH70>4488<@
H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41@983074
>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>8K0=@4L@L9@9@045<<4K
0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM4H<=H@@C0<0
=80@3<74H4J81064>8@8E424=HJ0=@4L0H1@C<D0=010C@D0I84H6<H4J<206L84H
<B0@0?L$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@6
H98HL1@206080K0F0K49H1@306H642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC4
68=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1
@?4L8H@941@3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@
LL4@9@K<<840FD082094>84@14BD409@>@70?48<2L2<48KH>064<HL0G004088L9
DA@L4D4=DD8E8>0C0@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3DO@F@0<4<HL
1D206@<@@8A0>H<@I@0@E8F@4<0<0@9D3@H88<;D7<64H4;HG<@0?L$000@809004
44@890B84<94E00@<4D8H<I43<7848806@:00008D@3HD0G@C4B<@H9HC86L=H80D
@J4640<0@1@2064<8I0G004@88HAHC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28
ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB8200424F@I@:DB4442<L<ALGHH@A8903
078<4L<>H9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H24
7@>@>L0D;@K830L<?4AH2008K8@4440<8@1DC4<0D83DC0H0B@>H<@J@00:4@<4HA
0=04L8H9H40987<60>89H?L6LH48@7<70H49HG<@0?L$000@A8L0D46<L@9D3<704
03850000468@LGDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4L4L@1D3DB4
<@7<50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3060=H@0F0044<4L;4D4I43<6
8<DK0:@>4;<6L><EL24N<C88@M<?DJ8NHE@A4@H303LNL9054<<4H14242084I<;@
BD306L64OHM09<E@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<=D=85DJ0E4G<D
L941LJ<N@H4847<6<<HK@00@40<4LC0=0@L4H60DD3DC8=<4L4HC0=0DL4H60DD3D
3@6L80L@F0144HK8A414>DMD08OH04$000@80@0M@C4884L1@CD78><80D@04040<
8@0<@D=4K0J<BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>
84@14BD409@>@70?48<8L4@K41HI8C<74=4M0D@?4L<FH88M0C0?4:@64<HK@B004
480LA@C@<@@D4H=LI0B@<4:<HD=DKDMH6<3D6494KLNLMHB<FH<L9D6@H@O0G08L9
8346<94A0@010;8LHE8:H6@HHCLJ@GH7D8@1<@DF0>47<DHGD?DI0FH94K<;830FH
C0MH40E03D346L80L@C0144HK8B4149@=4@LLHN@@L2<9@F@0<2<M@F@1<@L8HD0@
@B48<HL94CDFHLLA8646<;H;L68<HFH<<4<4HDH@0JD68:DFLF@I0HDM<2DK85830
N8H@A4:<70<0<LH41<O00L$000@H8J0E46<0L8@382060806@:00008<@1H?D?46@
L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH1<9H9@BL6L><J8J094N<HH=DD<>@I
@7@743464M<D<0HADC4<@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<
38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@020048<4@K4BLK8GH<L1
8;DE0C85@4L5@4HH<B4F<CD3060=@<858@8B4K4@H7@>4L84@@H9@606D<@446@2<
7@AD242<9@ADB4@<4H?03828:@F4G4=@H4@@IDC0@0?L$000@2@@000E4@L4H=LI0
B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL905
4<<4H1424208480A030N8H@A4B<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0
L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>H2L2HFLC44L4L<<<H7<6
H>8<818;014H<DH9H3420>8N4:H@DGH04>0@8E404=H2H7@40<8H0F014@H8HG014
G8=@:42<1@1D<02<;80H50@8@L5H3@HH>028DH=DF4B<?8;@90B880J4>4@<0H9DC
@0@N4@HH844L<0HI0?8HD3038K84HE4180<8L205D6@H8HHID105HFD7L=D;<H07L
$000@D@@020B4@H9@C460=@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<
N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K
<503D6<9L9HHHI@>H=HI0H@2@F0;8DHM8B@04448L8L9@68N0CH4H=L9<3HC<58=H
=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@010;8E01@?4L8H@949DA@;4E
44DH4I@006DH4J0006@84JL006LH4J0006<H4JH0070<H@8D404<@@8EH04=@>884
H07L$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<
HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A04
49LC@70A444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@
C@J@=4?<5H6<>8<8K8G@C4;<C@J8MHHH<864N<N@>0L@D004480H1@386DI4A8<0<
@10386@44<4OHCH6H;LM0H0D44<DL10C<68=DB<:L2D3<;H>4G4JLAL346H<4IH48
LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<1090400H1@C0B4@89@J0B<H89@E098D
44HF0440D386L5D:DJ0B<@09@9098H050L03L$000@AHB@>4L<8D@H10201D2@@00
0E4@L6H;LI@F014><<H1HA06@40>0L8G8D@O468LHAD3<6840L@@0@0A4=LL<8H9H
;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DC
DF@LDF4>478<HCH;HAH3<6@O<=0J@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054
H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020844<4H8HA
<J@@87D:<M0@@D4:<6LK8HHM8@@1H3@78>8A8F054J<6H?4:DF4L4HD4HF8O@242@
1@CHN8A<:4F<:008<40<0H9DB0B<H01@C@J0B@809HD08@@8=DK4C014?828G014:
D14J@@@D80@04OL$000@K8?@94N<HDADC@6@40L@@0@004D8@4082040><M0I<D<4
4=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4KHG0=D
C@AHC4DL2LD<HHI@FH=0J@D094:HF028@H9DCDF8LD808L9@68O0CH4H=LI0B@<4:
<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0C0<48<4@K4
C0;8F4<L18CD60>@M83H5L5HJH08@D1H3@78>8A8F054J<6H?4:DI4L4@D4H4HNLO
864H<4HI@;4D@7@J8?@34;<E8I0L82@ED=D84940868=@@0D0B42<N@4@:02<E828
C014?@90<00H1H206D<@@8CH0@>4L@144D14I00@;D1408OH04$000@80D@04644<
0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@A@3868<8@0E0:4@<4
H;4H498306H>DI8@0B0D<F<>460I45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@
=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@A@3448I48H?DA4JD2@78<4M0J@7
D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5874G@H@H@L@;H7L<HK0@@74A<B@8LC8
5L<<9<2DK448A8J8HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4J<2H:H1
4K@00:4L<4HM094804H:@4D002<M0B0@0ADC0=DLDI014?828H@B44L>@4@@0H<A<
9DL08<086@=0@0I0242<2<7@5484H07L$000@806@:00008D@3HC8G@44:<@H9D2D
6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@020640<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4
E<181H5L6D64G4JLAL346H<4IH48LDB4LHI<K0:88D0H@@;@B@6H=HL@D@HD>DDDG
HKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8ADBL8HHLI@
J<A<<44<0H1H2070=0J04@5<;014H<DH9HK4>8A0:L58F@4D404<4L:@4D802<O0B
0H0I@FH>0L00@7D14L0@@E80@<H083L28@0K4:HAHC0404<84H07L$000@80@0J@@
<B@68<HB82004240@@@10346L8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0
B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D>0?0B4A4I4GD?HI@F014><2H54AL6@;LH
HG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<
8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDF0K40<48HL1@C8<@0D5<<4K0J
@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<3014K0
@@E80@<8083D28E0@40<0LA03@6H849L086DD45804C080@L0@<0L0E004@80H9HJ
0B<009D909020N01L$000@80@0=0N<@D1H3@78>8A8F054J<0H8@202048E8I0C0L
40D@H10201D2@6H:0ALND<D@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442L
DDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=
DKHI@948<4L=D?4=@C@AHC4DL2L0<HH1D3@40=8H@D094:HF028@H9DCDF8LD808L
9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<2
D346<64C8D@:HM@C4884L1@CDG89038HL98444H2048HD4D04D8@H9@J0B<@89@A0
98844H:0@8CL=DJ@G014?8:8A014:454H0@@;LA8@0?L$000@GHA@?4L<@H1@1074
40<0@0=0D0000@907DF@O4B8LHA<3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H
8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H0G0840<8@AD
3@6@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?
<@@8@8<A@<L?<D@B@64B<@@10A040408@I0@044B8=@9@EDK06<@D9H3078>DAL2L
EL2L78>0M0I054H8DH9@K<L@:D4D8H1HELG0M@M<I<1@C<60<LB468941<E8:8F0<
40<@@ADC0<04L@D307444580DC@H0A02@>0FH<D<<4HM094044L8@DD>02<I@D@10
O00L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><
J8J094N<HH=DL<>@I@00040<8@A@346H=8@0H0@4@<4H;4H498306H>DI8@0B0D<4
<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64
B<@@10A040408@H@G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<
4:<DH=DN8E8<8H<9<A@C0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4
B<2HJLBDO8?LK<H4DD;D444H@DC4=DL4F014?8:8F014;454I00@7HD@000<0LA03
@68849L186D445<0DC0H0@L2@=8I@0@O@0<$000@80L@C0840<8@0<0D4080M8H49
8306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9D
C<6L=HI40H?<I4>LALB@68<HB82004240@@@A0306@8@B8ADO828E<54>@H8J0E4?
<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=@?0I4A4I4GD?HI@F014><2H54AL6@
;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JHK
@A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@<8I@M@04B4H<4HM094<04H:@4D@02<O0
B0H0I@4D@02<N@4@402<E828H@D844B0@02L64K<@0042<@8B80@O@0<$000@80@0
O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A030648@B8A
DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL586HG@
H@C0A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOLFH@
<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCHCH1D
3@6@80L@B0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;
<8<80086DD4547L34;H<8H00@78L@BLH<0HA03<6@640DH490?H6@D458GLC@H0@H
M@=HI@E0K4<L2<M@<@AL@<O0=8?LH07L$000@80@0O@60@D9H3078>DLH@0900<08
0HA00H18KDN48<C<5L>@L0J0B4:<@@9DC46H40@8@020:48D@H2L3@48>4KDI@F01
4><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G4
80144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKH1D306@80L@D
0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL
9L6@H@?0FD8L98346<94A08H3<686438D@NH@L@0M@=@@8A@M@<D><4DADC@68><D
D6L<4F<G<>L8D2D2<C@FLJ410IDB<MLC4>40<8@9@F8JDC@F8>4A<1H3440>0@0D0
A424J@B8H@LH9D3DG4?0LL4LH0288L2HKLHDMDH8N@0D=HN@88D<4H8H3L?01<G@6
0<<M0G@EDI8CH305H=8L0@0<42<H<44?4<4=49H@D349HM<HL5H68>0L87@9HED2L
2<9<EH:0F<;HA@C460;03LKDI8:0F<<H>4B8>42<J4386H<<ID?85@H@<8JH<L5<6
D642D44<L6DC8;<3DN01L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D
@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0E@34C0=DFH0L
B<M@6DDLI@K46@F<?40@68>8@0H0C4A8CL642DHHG@<4N<DH=HK490A<I<6H<4?D9
48<2HKLHDID3<F8AD@40<4810102464=8A04@O<@8B4LD=<58@H9D305@8LF<;H>0
HHI8EDJ@E014<DI<KD0@7<I<>LI4E014@<LD<H@HJL=088CLJL=@@8CDLD<H@H4@<
4F0G@L07DJ@5D2L2<M@5@OL2@1H48G<B42<L8BH0LO@0<$000@GHH004240@@@A03
0688@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4
:<BH>HK49<<H0<LLID3@20=4>@J00064N<;@=0J0H@HD60DLI@K4N@B80408<L8<<
HH04@3<AD?4H<LH9DKDN8B@0H4@DH=488O0B8@H5@GHA<C<6L<@I8E88D<0H8<01D
2L6H=8I@H0:42<KDI8O0LH20F4?H:4=L2L2<ED;01HLLBHC<246<8HD824F<5H;<B
<O4G0346@44=@78C8>0>0<LL4<D8<4H7@DHH<;4D<J068?D1LI@K02@L<=D64CLID
?<I4=@?@8DH@H0?4I4CH3<6HD4=@E8C8D08HN0GDHD54@H9@8@@8CLH0@<H<1DG<B
4N<>H68=@J@C@6<<888C8O<H41D98NHK@A@74J4G06<0HC8146<ML08OH04$000@I
8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020448<4@K40HIL2L
6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3
D6@80NHL000644<0LA0C8<@E<74<DIHDHBLIDJ<G<44N<>H68<HH0?@BD0<4L;4<8
I@3<6H=LM8I0HDK<6L<4H<<@FDC440<LFDC@F4389D<@E<IDC094ED2H<<HH9D10;
<AH4HE0;4EH<H0@2LLL?<=8NDO8B0K4J0?4KD2HF<A4541474A<@<CDJDA<;41@C0
>0;01H4H;<9H@H9DA@9L44<L?4>04<MHH8?0J8A0A4A<:45@@L><I<IDF@J4<@OH=
@EL<H?LB<<8J@8@4D8@H07L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@0
4A4M4L8LH1DK4HHH004240@@@1038648@B8?DN0?@642<<H1@CD6L>880NHH@4@K<
L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA03840=HJH;@9@C@0LLHB@74C
<;H689L=L4H4HD@64=LK0G@E44<2LML>@J0FL0HIHC85L8<6<B4E@K4N0I8F<<40<
L@BHC8:42<I8:HC814>8:HI8O424IDH83<F0>0C4341<K4E@OLG8F<>4N<BD9D50C
<@44HE0C4L4LHLHB0B42<2L4<6D<D9L1DC4;<A@@HA@C06424I@ILGD:0LHC83460
84ID4@70NL2LID204@381@GD5L9@7@1@O00L$000@80@0O@>04LADC@68;LJ8B004
B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KHI
004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840>0CH9<IDAL8@
DL74<DIHDH>D0<<@@0G0B4N<=H68=HDHA8I@6H?<<@<83@6<LH1DC<6L>DL@L8MD1
DNH<H5@286<A<H@9@4@:<K07@7DC<5460L<0HI@:L70@43@E<LDK@M87D6@B45D2H
D<<HG<@D14ID;05@8H9H10;<A@0H9D:0F<;81@C0FH7@38J4I41@=L<<O888IH386
<H4ID3864=D1DC<I07@>42<?H;H0@O@0<$000@80@0M@G4B<8H9HC45L=4I0@0900
<080HA00H18J<640L6L=LI06H0H1HA040408@J0A044B8M@@<LLA<C460<<M0G@B4
0<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<9D0HI0CH34748
0K04@?<ID54><6HIDC<;@1464>0@0M@5D=D60F<@8A4E464LH1DC<6L>DL@L8=D1D
D<14<@@8C<ND<HHH?868>43H2@M<I4A@8D=0<8388<ID486@=8@8CD:D7LL@K@J85
0:H1D1L6HF0CH=0H@1@5LLD6@BLI00@?89@K87D;LJ@@@@4DL@444A<C8BL=H48N<
B8IDH0DH3<68H<:<68=8@HDL<8<818B<<H0DO@0<$000@38500004:81L>LJ8I054
N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008880@AD3848I47H?0GHC0146<@
HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH=8@0B0
04<8HH9DC@2LLHB@74C<LHADEL@@C8C07H<<KHF0?4:<8L5HKHN4L0=LB4C47D74>
4:4A88DM<0<0L10386HM<GLH4>DB42<K0F4BHIDF<G4G4NDJ45@KD003860O<<@JH
2L9H10;<940H9H>0F<J8IDF<5D9@=048;<G4N0ALBD=8H0F014<49<IDF014=HBHH
8=49<D<N<I0ADC<1DB874F4H8=H=4H07L$000@J8B004B40H0@1@201D2@@000E40
L6L=LI0B@O4080L8@202048<HJ@2094NHH4N<HD9@C064>@KHI004K42<B<=@B<2L
F49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0LID;8I<?46H6H80I04@;<ID54>
<:H?8@4G064F<GL846@<HK04@K<AD?4H<LH9D3DG4?0C<4HC@EL60;4A84HE0;498
0H9@;<382<4<HH:86@<<2@386044=DE4C4L0<HE4C0FH6@HH@<309<HDC0G4DD<HL
0@@F@DD<@@8C<DD<@K8J830<LB<BHH8046<G@68D<4HD@5D@D2<K@5@6DJ<BHE8A4
IH5<700<G<<HI0@@AHDD04OL$000@80@0J@@<C<6L<@I8?@@40<481010246<=HA0
00J48044NLH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8B
LI@0HIHC<7440J8M0D00488<H>L9DKD=@C<=@6DDLI@;4MDKD00386@O<3<8@0<4L
K4=DI@3<6H=LM8BHG<6@40<0B89D2<I@BL6@<@N4;D145<I40@745<JDF@BD=0D8;
<E4<HE@2@4<4HD@5DBD2<K@5@<DJ<BHF8A4<@54C@6LC8<4F<GL7D386L:<0<<H9@
:82<H8LHC0242<K@I@=4LLL<<84@?4=H8H1HC<;<944HD@?4ID4HG0;414DLEDA@N
440@HA0<H@HJL64J03L?H1<0<OH04$000@80@0M@>4N<@H9@C45L>0800@0444888
H1D244038509@IL3@N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I054
9<G<M@4DF<@4N<<H1HA06@78=0@0C004N<=@<HL0M@4H?<ID54><6HID<@@0B0C4N
H8@CL64=LK0G@E4;<CHJ8@0H@6@9D10;LJ8B0HD>L4D5@082<M@E@34<LHDE0A4<@
ADC0643D1DC81DED5L3868=DE0C<OD0D94A@C<?4LD0@>8I@;D2<60<<80>@KHD<A
4143830F4DHI4A44HIH@<J@C8N<7@B@A4@<4HI0H4L85D=4D88DF40HIH94H0HHID
4<A4:4H<<H:H70F<D8146D><08OH04$000@80G0?48<DHI@2L7040@8@02084D<@H
10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J
85H?<I4=@L0G@C40<48AD1H3840<HI@0044N<0<9@F8JDC@68<LJ<I<LHM4I4F0;4
5L7080K0E@KLFH<8L@4@9<A@?4H<LH9DKDF8B42HBL=LH8O8B8@H5@GH5<C0;87H4
HG0A4<@O4;0508HA@C8HL682<L<?8D0H@I8KD@DK<A@C8A0G@K@O098E0140@;46@
?@ALA4:4E@@4><GHI<04N<9H64<0NHFL3@KH0D?HA0D4<H?0<L4H1@G@4<2<H8G@1
<O00L$000@8@J0E044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH
@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0346HIL@H0HI@NHI4;H><
I8C@9D6<34407LH04@O<A@?4H<LH9DKDN8B@0H4@DH=488O0B8@H5@GHA<C<6L<@3
<0<0L8@202048<0@8CD6DA<9DID388HF<<HI@>H0<0HIHO<HDI0;4H8M<G0;D40HL
?86LL<G@C4701L:8KHE@@@C0:0LH9DF04<D4C<B<8H9D8@=<6H1@<LDDK@C@O<1<2
HC8H0AHBD>L?@A02<3D:HI@0@44;014O00L$000@80H@00J4800410B0?8I0N<HD9
@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0@4
0<@@I@6H>8JH;09DF8K4C@68<LJ<IDLH64J@F0;4MLND2@H<0HI@;L68<0B86DHHG
@<4N<DH=HK49<0<28J<6@H4?D948<2HKLHDID3<F8AD@40<48101024608@B8=DN0
48K834J84HI0G4GL<H2H4H6<B4E@;LCL=H;LB0J4B0A46478J@E@8@D<4HK0;4?8;
HA<A4N<48I4:<6@<HDH?D?0=04HB@5D4L2<N@?054<LC@AL=HO45D58BH@L6@N4I0
A014>HBHA<G4J<>8H8<07DC4L4F@C4F4;H9DA@;L44<L7DC430M<0<OH04$000@N0
?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<
H0<LLID3@20=4>@J000644<<L9DJL;@1@3@40<0B8IDLHB@74C<=H6HAL848H1DB0
1DD<046<<L9@@D64=LK0G@E4;<>HJ8L8F89D<0;LJ8B0HD>L>4N<@H=@<<L0@0100
888@@A@3448I4GHD0<@7DC4;D6L<4F0KHI@O85@I@=@HHO8M<2<H8JHD<14?8JHC<
0488HH9@8@M<=LK@;038G8:HA4@42<N@E@K8AH1@C4>020=<3<70K<6HELL@@@F8N
D>8@8C8ND@L@<@D;DIDFHB4ED8HD<LH<H3@=L<<GDC8:04H2HC0<8?4H07L$000@8
0@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@
I<;H683<70=LLH@090D<@<0H10C86D440<8@1D206<I4:H><I8C@9D5LC<DL8L4<0
LI@K<HDA0K4=H=<64>8B86DHHG@<4N<DH=HK4940<084HK46@@4?D948<2HKLHDID
3<F8AD@40<48101024608@B8=DH4I0N8@D2D1DC0G050HDO8@D3<IHH83HL<<8<0H
@38682LI@FH<8D8N4DHO4I0<H?0L8<H?09D<HG<5DLDC0C4L8H01HALI41@ALHD@@
@4HL<8087<7@6HJ<7@8H2<34NH@LOLID3D68LL=4:0F070L03L$000@80@0H0N<HD
9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=
LLH@090D<@<0H10386<80NHJ0B0A4A<<89HC4F<=4KH103@40=8H04@O<A@?4H<LH
9DKDN8B@0H4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<@8AL6DG
<A<?DKL9@8@9<:HCHA@346@@43H=<I@1@CLD<N<AL9@60LL;LK44@>46<@LIHB@68
>@M0D@>4G<G<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@DH?<?@NLI44@;<:H2H3@5
8?4L048>@F428@H9DKDDHI4;D6D647LH0>0044<4HIH64:<HHJH;L;4I<FD646<6L
7@B46D2D7H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1H?L8@A0042<4LAD54?4K8F
@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<H50
E0<H50C<I45DLL7H5H0<60>4MH:@ADDH80A@C<1D0HO@0<$000@80I@0024L<0H10
C0=L38500004:81L:<J8M0540<48MD9DG48D;L3H14?48<DH5@MDF8BLI@@890307
8<4=<948LA@3840;8H@I@N810G<?<<8H0J@:<9@7D981<C89024;D?44<@LI@B468
=H:4L<@8;8L4M0B@B49<N@HH>HML94L84H1DCD6@<4K0L8M@C0@<B46@=HKD4D8LA
HC@<@;LM89<=8B<C8J4DHG85H4HB8C<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@
A8L0@44<0L8@2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DA
DH<=8H<M8B@C4=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4
H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@
@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@
H0D0C42L1@3@40=8G0=@FL846D6<G<;4@0G0I0>4F<M454486<AD<@K@D024:<3<H
D=@@HAD3860CLI4I0;4843<K8B8AD3@686<@<E4CD<@J@J@IH38J49DADG4=@6LF0
>8<HDH:<IDN<I0;4E85<7<CDFD=@6DJDD@3H5@2L6H>8=8G0?0>HBDIDBD6@=HI0G
@G4B<H@ADC4FL:8B0<02L50=LLHAH5<=LK@0HAHJ06@J@B<;4I48DL@<HO<4DF4EL
<DC<LDD@0DIH68K4303460>LJHIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=
@3<60LH1DK@M48LHLI@:0A<9@281D:4O8I4H@NH=<:8@L=D14=<:82HN01L$000@M
0B@B40<48ADAH3440<8H@00448<<H7<403850000468@L5<=LL@B074:8HHED?<LD
H@FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<DHE@G<IDH
@>H2<N8@HE@NHH4A4MD<<D@AHC<F4M@0LC0C0:H?D>D0<8D10B@6L><DDHD;HC8=<
<<C@J@=4?<3H6HB<LLAL386@=<I8<H1<6H<0K@8@5<G464M<D4<H2LI@BH=0J@C0A
4;HF@CH?<>0K0@@ELM0LH;@2H6L3DK@1@C@60:@D4C4586@>0=8;868<4>09<ID:@
H414<<K8>H>4;DH<:LLD<HE8J0I0M4586@A<60?82DC@E4@8:<KD;<5L70J4E<IHE
8LD4H8H9H:LED7@C<60A06<@86<D<DHG8I08H9D30?@34J8EL5<3068;DLH4H3@OH
A03484B<>44<4LA@<D4<O0@DF0BHF4@42<1H>LJ42@K8I0141L=DJ@@@FL@H9D?0=
<K@8@EH54C0=HK06L4LID3@E<=DJD54A<@@6H8HKHJ@B4B<>HM0IH?LD8F<L42034
4<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D14ID?<DHF@@4H<BH><H4A4I
DBH;<4L;<H07L$000@LH@0900<480HA00H1880@0J@@<B<78=DB0@@B4J<NH5H74I
45H:HI8I0D46<<D9@306H<DML0<B<M@B<H@1DKD@HH0@4882L442D50=0H8I@54:<
FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0
@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<
18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6
@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8
FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542
<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L
;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4HE00D9
LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8
G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0EL244DC028M<7458:8@87
04D;<><F8@0?L$000@80@0M@14684@A@C<60=@N8I@946<0L8@382060806@:0C0D
H74:0B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0
144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<
DI0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<
:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L
@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4
H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@D
D8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@8
9<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ
8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L
E0O4M4A43454>DK@I@HD8<1LE8?<8@EH3D400L4@0H:LDHB@3DELF4:0@@90C874>
@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D60L03L$000@I0@0B
00<480HA00H1880@0J@@<B<6L<@I8@01008084HK4@8I0B060=HH8F0I46<4LID3@
20=4>4ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<M
D4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DFL544HJ8>@?80<BL3<G4@0
042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474185
4J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H
8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK
<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<
1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H
@6H94K@A@B4A<:LF8B<>DD0;0FL08HDN02DN01L$000@80@0N@@498C86H<DD0G@9
4L<@HIH3@20=480H@@0040<8@0<@DJ8;4C89DD4:<0H1H10G41D58J<088H9D;@F<
4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF4186
8L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8
E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:
<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<
BL5894@HCH@89@F8D<AD3D5HKHM830?LHHG8K@HH<D54HDO0B@;42HADD<L4D4?<?
0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@
B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;
@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094
>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@C
H1H><2478F02D78<H?80HO@0<$000@80@00084DHA@C47<40L@@0@0L4080H1@306
4806@:0?0I<1L<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H34FH:8C@E0?D3<78
=LK098FDC4F@ADC@60=DL0J094J<DH=@M82<9DE<;L=<<<B<B06<0L9D3D6L>@CDH
@98J80L>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@
I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E
89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>D
H0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI
<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0
@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO
<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<
N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=
DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8
C4G450181<4<JHEH8L<4KDN@8HMH3@I09@J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M
<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4E<5DL03L$000@H8L054<<@L9H3
878<DL@@0900<880H1@3060806@:00008<@1H=D3<N80H9H30FH>LO8:8HH9D30F4
FL8LM@?DC<C010G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C
4M<4@=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4
N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1
HKDO890N<HH5DK4E0=LFH9L;L08OH04$!656cc9ef