Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<LL9H30G4JDK8:8K468:D2<L<M4KH18H44H1@CH40=@I<9L38B0E
@I83@CHK05DJ8LDA@9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A834
14:<@L1DCDG450=DDHJ@24A<J8H<=8H4:0DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G
0509D@H0@CDN4B4C@;L80D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868;4LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@500@ID>@8
4B8G4;LM8C<5LDHB@D48<FLEDF<9@L48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@F@GLA<1@306
0G4F4;DJLBL0@GD70J0=0>H8H>8G@684438?@0@O@0<$000@807014J<DH1@10544
08@D@44:<4H1@3<244038500004:81L:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<
><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLM
DL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?4;<
=@>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD
0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM40DB8I85L
A0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A
0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE4
8<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5
LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D2H0DB44@8LB8:014H88@
8L206L<@<@L8<0I4C<74=49<HH3<FL2<K@I@208H1@3@6L80L@A0A4@4ODLHA058=
HM<<H=HF028<LK<ODJ8NHE@<4<0O<08I@9@28D8@D?@34E048@<4HHHCL4@OD2414
8<4L=@;@AL=4=L3LH804:@DHJH08CDG84@480<OH04$000@80@000J4DL@4H8EL3L
@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<F
LADJ8640<0@1@2064<0K@=@G<ADC0C028:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H
9@346H:DK@:HHLK@F<HHFHKH2<=DALB4=0A0N4=@ALB@68<HB82004240@@@A0449
LC@70C4>48<4@K4C@;8FD<L18CD60>@M83H6L346<N@AD:4<<<H1@>42<2@1D642<
9@1D;410FH@<8<4H5038844HC038040LIDF0949H:06@8@9@J064H@9@C0A@04@<L
HHHE414E<4404OL$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:
81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02084<<@H90F8:4;L<86D
@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A81@38;H<@<8F8EL5L6<=
@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98ODGLMDL0J8EH30;<84144<
@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK8ADBL8HHLI@B<G<:4F<3D3@6H640DE@@@<
4:<DL=@G4HH5<D@54D@LD6LL@A42<4L6<<08888C8J06L081HC4MDH@@0:42<1@1D
444<4LF@1@:40@1L;D70A@L84@9@K<<840NDI0B04@@4D8L<0HADC@70944830I@<
H;L1HC830<<8<K<5@:D<8L08@6L0DJ4884L=@;@ADL0:HO<B@MDB<FHFD60=@64KD
D4I<;@6<<4<8F8346@<LF83<6DB4C03@N01L$000@>@H@00040<8@0<0D4080M8D4
I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444@88H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68
=DB<:LBD3074G@H@@0A4I4GLOHI@F014><2H54BL6@;LHHBH086840L@D8F@>44<4
L5DEH5<NDL0NH@<9<G<<8M@0D4DA@3@789HM8BHN4C8C<B42<J<LHIDC@6@>@J8EH
@L6@78<HCHKH1D3<6@80L0H0:4B<5@<04D1@C<78<DI<7DE090<40H9HI098444L3
09<203HO4I4G0K49H1@3060642DH490088<CH70>4482<38?01<1H@HI0>42<2@AD
A0@<HDJ06<48L03L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090>@?4
6<4L1DCD6@=LK@6H98HL1@206080I0G0K49HAHC8C008:HH8F0E4:<0H@@3@3D64M
L9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094
880@8@202048@H7@>4L84@8H1HB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=
4:L9@L@:060081HC@D0=00@C@<0=<@@3@6884J4106L84BL7D=0@8D824=@@8EH24
<888K@A0@0?L$000@38500004:81L?<8028ML3H54<DI@4@4408481010248<CH70
>428D<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41
@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<@K@=@LLHH9D9@
045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM4H<=
H0@C8D0<<0@C@N030D4<H?DK@B0442<L@A@002<>@9@6H2<3HIHE<84D<0HA03064
=8J@0@74J<IDG01414N<NLF@O4880L1H3D748DK0B@=4C<G@A@3@54L<HHA<9@9@O
HND<L@H9DC06<><N43@KHC06@;LHHBH08F88D3@CL?0D<K@I094A<M<987DB0H@ID
K@>8:4DL=DO4D01<CL@@64>@G8>@C418=0BHAH3068>028B80@04KHH884@<LH24I
D>@H@@0?L$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:
<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20
2048<HK020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:
DB424H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD
GLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4D
L2L0<0H1HC89L<HJ@4@9<@8B84@=088:<2864>0?0H414D@90484LM094<84H<@4D
A48<:<D080286@<@H@=@4<<HK<J0B@4@L03L$000@801@?4J<DHID3<6L40385000
04:81L?<I4>LALB@68<HB82004240@@@A034688@B8ADO828E<54>@H8J0E46<0L8
@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL5868<0?0H4A4I4GHGHI@F014><2H
54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM
8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;H1@386H<@FH040<0L9DF8@@BD
60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=L1D0D94H@@@E@4@>8083
LB8A0>4><94K@0@7D94H0@@E@4@<8L8N80L1HD@>4D<LHJ8C014>HJ8B0A444;LH0
7L$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@
2@<4:<DH1DA040408@:@B404H<9<A@3048>4ODI@F014><2H54BL6@;LHHG@>48<0
H@@;@B@6H=HL@D@HD>DDD3H30N8DH1D;@K8<D5LC41<B@60>8M070E4;<HH=<=H8H
9H9@C<6L><J8J094;<3H3<DL<<LHM4HDD044F<ED3060<HJ04@9<;014H<DH9HK4>
8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@28
D8J4AH1@C@30=D889<3868@420=47HA4:42<N@D@>42<G8J8C014?@90@<LHO02<2
<O@N0HL4H>@DD14O00L$000@=0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<0
84HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0
@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@>0H@D004480HA@3
@6DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@
8@8<A@<L?<D@B@64B<@@10A040408@I0E0A4J44@FD<8IL2@78<4M0J@8DJ8303D7
0>@L@2@<4:<DH=DN8E8284<@L2LC<80@L2@=8H@00B44<4HDH405094208LCHB0B8
009H<08<0864=@I@F004L8<H441L>H:8A014:454K@N0082<B8:80@O@0<$000@GH
D@O4L88H9H3820>880H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L98307
4>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<<4<<<H3<6L<0J0
4@5<;014H<DH9HK4>8D04<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@
@8@8<A@<L?<D@B@64B<@@10A040408@I0@044B8=@9@EDK06<@D9H3078>DAL2L2L
9<C<5L>@L0J0B4:<@@9DC4FHI4E<98A@3<;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF
4DDAH5@9HK4K82HB@D@80L<0H103<6LH49H1864>888:H1868@41L54I@E004H80H
9DJ0B<089HI098<44HI09824N01L$000@M8F@04B40HH@A@3@4038500004:81L:0
KHI@948<4LID3<FLADJ<640<0@1@2064=@J0B004H80H1@C8<@0D5<<4K0J@540<8
8AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H
54<DI@4@44084810102464=HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3
D748DK0B@=4C<G@E8:H@L2LC8C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8
G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3DDLN098D4@H1@206L>0@8CH2@=@8
8:H186D@42054FH>4D<4HM09424DL94909424HL@LH0@42@>8K@=@4<8H9@2@9408
OH04$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HD
FL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0306@8@B8ADO828E<5
4>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8K0N0082<B<?D?DC4<4
2<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D
4L<D@=H34EHG4347464=DKHI@948<4LMD7890D<<<LHM4HDG044D<<H3<60>0J04@
9<;014H<DH9H;4F0B4H@9@I098484HN044A43068BL@@9DJ0B<@@9@I09828BL7D>
04014C8B4H@9@20B04@L03L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240
@@@A030648@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H
<DK84HEL5864=@?0C4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL
@D@HD>DDDOH3<N8DH1D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4
B<FH7@6H9HHLI@J<A<>48<HH1D2074>8J04@5<;014H<DH9HK4>8D04<4HIH4<9DK
HB054H<DHA8K<38KLDHO0JH?<D8MD24281D<4B0089@I098@44HN044@D3864K<@0
:4D<4HI094484L<@DD:02<10H41LC8=DH@D014>H?0@82<3H5408OH04$000@M8I@
04B40H0@1@201D2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444D8981@3<;H=
@A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=4
0<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?
864<8L@G004H8HH1@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<
K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@;8G4A4J448FD<0IL2@78<4M0H85
40438;H<0083L28H0;47L6H=@@8CD0@>4<@144414I@0@884@404<LHO0>02<M@4@
:02<D828B014AL0@04OL$000@2@@000E4@L6H;LJ8?@34N<HH1D3420>880H000J4
20JLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42
<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<8L0=@L<@H1@C8<@0D5<<4K0J@54;<1H>@
H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880
@8@202048=0A04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H;4:D
5D=H;H<0<8F8EL5L6<=@H8C@8DI82@<@4DK0JH1DC8<04L@4C420BD009@<08@086
L=8@0G0<42<M@4@402<C828I0148HN80LO@0<$000@KHF@@40<D8@4082040><K09
<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0
A0244<8L1@206L>0J04@5<;014H<DH9H3420>8>@6H1H4HK4DDI43<68<DK0:@>4;
<<<><IL34K<=8=0M4=8?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@2094NHM49<
E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DH4L40D4H4HNLO864H
<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@LIH:0304@L44@9@
C<F88DG0A@2094>84@14BD409@>@;0?4H<@H5HHHE<?0=4L4A0@40<8@1@346L=H@
8@H;@E8I0@@847H8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M4AH4HI@:0J4J020
4@94D0M0G084@<HH9D?0F@284<HHAD3840>8K0H@204HJ@FDA8<<?@6@ED48G02HM
@F@B@2<LL:HG@BH=8L0;@8<6@848@8<64>8<86D1@O00L$000@2@@000E40L48<4M
0@@04440D@@A03<6@>8H02004D844MDJ<L@1DC468=@C@@@=4:<6HIDJ8FH2H@H5D
DHK<J@C8D0:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O4>80@8@B
83@94884D102<3D:<I8C@G4A4A40LI8C<74=4M0D@?4L<FHH8M0C0?4;@64>8L0H0
K48H1@C08@E0L8D858=HM<?8KLM4A094?8F0>LKLF@7D=LD844HHJL7D:8I8C0948
80@8@J068:84D4HIHDLJ@IH@@JH@41<5DH4F@BH<@@8A0BH=@@8CDBHL4J01@B@60
>8M070E4J<NH;@>8H8D<6<306L<H<HA854<4FD1@J@5D=D>8N4O8@DFH58@H7@>4L
84@4H1H;HB<=80D4D<<L0@014BH@H0@O@0<$000@C@L@2004D8@4082040NDJ0BL;
09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8
CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@6DK<A4444<4HDH@8BD60=@M8B@0
4448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<
4H1424208480A030N8H@A42<C@<0=8@@3<6@84J<106L84JD106L84J<106HD4<D@
@48?0M0H8<4204L<4K82H7<E42DAH90B84<94E00@<4D8H<I43<G8C020N48HA<84
4<8LID6H<0H0H@303HK84HE828D<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=
@64KD44E0<4H07L$000@C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@D44<0
88@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000248<0HA@3840=8K@I0
94:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<
<4H14242084I<;@BD306@64OHM09<E@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2H
J<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL8<94G<=DK0A0144HK8C41
49@=4<L8H1D206H=0@8A4>H<@08:<K8A474OD@<18K@A414<HK80DO@0<$000@80@
0M@54@8@LIHB06L=DL0@0=0D060NLCHGDN@K@L<4@9@C<6840D@@020844@I4B44@
:@@860J4L4L@1D3DB4<@7<50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@346<<@@
0F0B44<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@M<?DJ8NHE@A4@H303LNL90
54<<4H14242084I<;@BD306064OHM09<E@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H
<2HJ<=D=85DJ0E4G<DL941LJ<N@84887<60K<G0442<8@F@B<2<C0J89@A@3840=H
J@0@24IDL00@D86@8<@<8HID6H<0I@0@24MDK@@@FH>H04OL$000@80@0I@<418CD
60>@M8I@04B40H0@1@201D2@=8A<GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06
H<D80900444@890B84<94E00@<4D8H<I43<7848I4>H:0KHI@948<4LID3<FL2D88
HLI@D<A884D<8H1D2074=@L@4@5<6@?48<DH1@C<58=HM<>HCLM4A094O8GH>LCLF
@7D=<D844HHHL7D:8I8C094880@8@J068:LHD4HHHBLJ@FH7D8@1<GDF0>474DHGD
H<<LG<D@=D5D1@;<9@>L20J@9@AHC8=DH@A01448K8E4149@=40LLL2<306D848@7
<6@@454MDI@C@OH<0L00@24MDI@@@;4G<@0?L$000@80@0N@D4I43<68<DK07014J
<DH1@1054408@D@=D5D1@3<24403850B@<H40DHJ0148<DLIH3@20=480H0D@9DO8
N8E0103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78C@G@D4A<A40HI8C
<74=4M0D@?4L<FH88M0C0?4:@64=0J@?@28<<8H9HF8D@KD:<HD=D;DML6L3D6494
OLNLMHBLFHLL9D6@H@O0G48L98346<94A0@010;80HE8I0H@O0B<K8FL@L=0D4206
H=HHLF@@LD@>HL4J010B@60>8M070E4J<NH;@644H8HJ02L1@C0=DHDB0242<:<H8
=834E0;<K8L@L8>D1<=D6D1@?4L8H@949D>@BD@8B<44<8J00@9D8<J00@:D8<H0E
014C8@HC014<D8<08OH04$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0I0A
4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0244<<H;<64<@H@H@B@F028@H9DCD68
40L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4M
HB4:8HH9@284840@8@02064L@A42<4L688@B8GDO828E<54>@H8J0E4?<J@<@H@F@
O<N4H4DD;D64>4H<=D103@6<84J<1064D4<D@@48?0M0H8<4204L<4K82H7<E4HL@
D4@142@3D6L=0J0G0A4A43L=LE@3@6<=8@0E0B42<<<=0=0C<D@581@<H40;8=0@@
ADC<24;@=8?LF8=DJ8FH2H@H5DDH7<5@K8BDIDBD6@>8I8I@BDKH@@5<MHKH2D:D?
D>0KHHH:@6@802H08681<70C<KD<@E<74<DIHDH>L4<3<:H4<LLMD<8J03@24809H
OL8@A464=LK0G@E44<2LLL>D1DM<=<B4H@>L>4G<=4GHH0AD38<HJ0H@C000IL2L6
<<4HHJ0?4;<BD7D64;@J@H0<48<8H9@F8;4;H9@6<3<6H?<=H486478G@DH1HA<<<
G@5D<H=H201H206L=8KH5L0H9@<D:0H07L$000@80@0I@<4I@3<6H=LM8I004B40H
0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HJ02094N
HH4N<HD9@C064>@KH:H<D9L1@2L6H<@K0H0>4B<=@BH2LJLI@<H5LJ4E@5LAL2<7@
MDF8BLI@1@IHC<G4DD9L0L1D2068=<1@8@ID38A094FHC8:<LH5@MD:DN<9H6@647
H@DC894=0I@@@HD4@6L>0J@@@H<4@68=888ID1@68<<0HC490<HA@F4=0<8O8@8A4
HD<8J@C0@42<1H=HH@6D@LA0ND<H?HH@?0C<>8<4<DI4D034=HB0:4B<:060E0C02
D1HCHG<044<HHA@C@J068H<I@N05LF834LL60C<4H9@B068@41D306L<8J00@24=0
6@><?<H42@880DO@0<$000@80@0I@<49HC46<><80D@J4<40<8@1@206@=@I@0044
F<7D3060;<=D4L0LA00H18FD<8ILC06L=@KHJ@B4;<6L40<0B89DMHD@B4:<LH9<3
8F8O05H=HKHB0=D1@3@208480A0D0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@K0
E0<4L<@H9@F8;4;H;@6<C<7D6L=4F<GH7@9HN0F@I<;H686<70=L<<OLD8<<><?<H
4K@E88@<LA@E4<0J@G@;DIDN@@LF@C4<HL0@@I49@68=8@8A8C4<H@0H0K42H9D4@
:<6L140LA03@6D<<B8C<8@H@L0<8JH@HL4H@I02D<LBH3<6D>8I0F0145DF<K@C@0
LA<508HL4<8B8C0L42H3468J<7H3@4D><AHEHO<@<E@4DC4307<8<1H8L<8H8<820
3<74<H@8148LKD:@AHC8A4I@:46<=@C8F<<088C4F<<4689DIH68AH@4D<@@=404O
L$000@80H@>0<4H<<HIL1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C
40<48AD1H3840>0JH30I0>H<@B8CDLHB@74C<JH9D=H6@24<4ILC06L=@KHJ@B4K<
002060I4DHA4MH9<38F8O05H=HKHB0=D1@3@208480A0D0648<4@K40LIL2L6<<4H
HJ0?4;<BD7D60;@K@G0O4044LK45D5L7@KD44<8ODK0=04HB8ND<<B0306DML2D2<
<<>0J0609<1@2L60>8NHH@8@6H548@G4H<<H1L1@B0C0?0HD4@70<<E@C064:<A@C
@NLB<844<<L;0D00H9D103<<44H3@8H8@6L6LJ@I@>86<<HHD?0B028>@LDIDH@F0
4D>0<8IDH0?@:0F80@9D70A0M0HH1@3<7054J<08OH04$000@80@000B4LLA<C460
<<M0G@B40<F84L@HA<3<6<=@L0D004D8@4H8O<?HM0I<D<7<=4L@B@DD;DNHJ8><1
LC@6L><80D@J4;45<64<8>H@4B0C454J4=<9HC4F<=44HF<N47D6H=HB8ADHHG@<4
N<DH=H74940<084HK46@84?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0B
8NH4@K<<85@1D74A<2HE<386HK<E<A4<@BD3060ALD8<H18H@F0C42DIH3<L0G@>8
;H6<64KH0@8H9@GHCD<<@@C4M0K@A0>464>0<81DC424:@6@=<C8NL<8G8801@C<N
DKLC81D3<74:<18<HM<6D4LB<8094L0H@L@F4M<2H8@LL@8C0<0H<@D@0?L$000@L
@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4
H0?46<0L8@383D6@=<=D0H103440=8K@I@BL=06HDLI@K4>@A<04N<50>0JHNL0L3
070;LJ4A0B4F<K4MDI4M@7LCLC@<@GD64=LK0G@E4;<HHJ8@0@0946HADELGHD@44
A<MLL8LH1DK4HHH004240@@@103048I46H?024ED18=4B<GLM@E40428IDK@64I<9
@A@A<@42<=<I00034848@F4@@IDJ<E<844<LLMD<8C8C<LL;D20F8C@1<3<6D>0H0
E0A4=HJ8O8F0K4><2<<8DHE834CHC<140<ILI40@>H?0EHDH?43HIDB8LH74C<1DE
HELC@L4>D20@0OD@0?L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J
<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8F<?46H64K<C<94
NHC8:<LH=@C8I400K46<0<4HK4<LI@3<6H=LM8BHDL6@40649D2<H8BL6@<@N4;DK
@G@44K<307040@8@020048<4@K42HA@E@;4=@=8K@8@F@DHID6H4<LLOD<8K@@0C4
BL9D9@:4<0H@0@6LMD=030?08@4HF0H<4<6LBD8L=048N<A01@3@6<H<4<70ID4<7
4@43@M<L4A@B<:4A42@H@<064L03L$000@38500004:81L?4GHC0146<@HIH3<744
0?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH381H206880L0
O@:<B<=@6HDLI@K4>@F<?41@68>8KHGHGD3460?LIDF004B<5@68LH1DC<6L>DI<8
838B0C0DH14ML9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2LJ4JH206LH<
I@6H>8L87@504HA@DD<@I00@=HE@44><0408:4L<0H906@3HH434GHD<;4OL7D6@>
0I@A@ND3L6LH<4H@@9D68L<4HE0C4DD8HID?DGH9D64:4B8G@8@<<4HB@5D<82<K@
5@<8><8LKDG0A49@N8N<6LB@<4HD1@C4N0;82@N01L$000@N8?@642<<H1@CD6L>8
80NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004D8@
H1D207480K@=@0<4HK4=<9HC4F<=4KHI098C0@40<<@9LI@O8=@@DHH9DF8H8C06L
=@KHJ@5D3<=4>4K44HE@5L=4I0L8G<G0?48<FH64>0800@0444<88H1@B4<@3LG@A
0NHMD@DF@LD>LK8ADC4>0;0=L4H;<5L4HD@ED0L2<N@E@;L><6H=8H8<07DC8L47D
C4F4;H1DC420FHCHA@C@D0<LOD<8>4@<4H3@JH=L=0<48HJ<G@<L2<I8JHH<14?8J
HC<;4C0L4@@@<O0>8@0B054H@1L=4M<KD8@F@7HL03L$000@80I004240<8@0<0D4
080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@
J000:4H<<H9DFL><D<0H10C0<@F<74<DIHDHO<ED80L0E@1LC4=DJL<L5<64=@B82
DHHG@<4N<DH=HK494A<I<6H@4?D948<2HKLHDID3<F8AD@40<4810102468=@A04@
O<L08DF@64D@ED>L><CLK4C0A4=@O4O8A8B46<BHH<=4M<KDG014<42<I@0@7D2<2
H143<64>4:4A814>0=H08C8AD5L6@=H@HC<<@K0=@=H:<<8H@H@2@@H3@JLJ@0@7<
F<K@A@;4J4G0>HKH0<640<4LN0<<24C@@40D6DJ4<42@I@K<I4C034L8I8A4>450L
@E@8LB<ED1LO00L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;
HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0386L80L@00<42<2LH<
C@68<LJ<1<LL9D<8JHL<C<C0NDK8CHI@LHFH<@B<5@6<LH1DC<6L>DI<88382060I
4DH14ML9<38F8O05H=HKHB0=D1@3@208480A0C0@48<4@K42L<<182L64=@K0F0>4
2<KD8@5H=8L0B0440<4LL@9@2LF<J@K@H@?4;DI@4L><N<JD4@L8@@CH14=0H@@@H
<0@6D1<D<C8F0C020JL3@384HI0K4;DC0L48@LHH0CH3868LL5838685<M@<H@<34
AHD4A4541@6D4<L@@@H4@0D0@04L6HI<=@64E<<42<8LN8<8J8L0J@ADC4C<A40HI
@L0;L9H50L<H49@70G0IL8HI@N88L2<0HMHF<A4H<>D=0C058LHDHH8842<0H:<ID
1@:@D4246<LHI8141L6L0<OH04$000@80@0I@L49H3874<DGHD@440<481D103040
3850J@CH7D=HKHB0=D1@3@208480A0B0:48<4@K40LIL2L6<<4HHJ0?44<0L<@9L1
@2L6H<@K0F0>4B<=@BH2LJLI@4HDH;4;L3H4L?0K8<D5LC434C@6L><9<CL1H3840
5<08<@ILADC@70ELID54><6HID3<2LF<@L4HDHJ4C06L=@KHJ@B4A<FL6LA@<HC0<
42<0H6<D8;<3<>8:HC40408<L?<68B4E@@8F<N4BDK@O0@HJDG0O4A48HAHC464I<
1@C8H0AH;4<H=H083<6@<4L05DC4801L9LID:@CHHH<068I4:<6H<<DD3<68H<:<6
8ID:<64=8087<<H1D>4L4C0140<9LJD8@L<=4H07L$000@J8@0@004D8@4082040N
D>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A0346H8@B8?DN0?@642<<H
1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10C<;D6
<80L0D0A4A<<89HC4F<K81@0L10386H=8KH588HADC<<@G<64=LK0G@E44<2L=L:L
F0FL>HC@:D4<LL4H8@F<>H8<=0H0=@@01@206L64KDD4<HE43064H4ID:86H<<M40
D3LK4:86L>0HH:86D<0<8O@1074=<KD0@6L=<KD:@=<D<N<I@IDH8>0=<J4F014=4
=<L40@6L=<L4:@=<I48@FLJHI@N01HADC460;03<N01L$000@2@@000E4@L7<=4L@
B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444488H1HB4<@3L7@;LI@@
@348<LLAD3@B07D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004H88H
IHF<E4@42<2LHDC@68<LFD?44<=HJ0=@B01@206@<0<8K8AD?4H<LH9D3DG4?0G<H
8=05D346084ID;86L<0E8FD64;HH@;05<@HIDED6D0<4LD@ED2D2<K@E@2D:<ED<D
2<K4;870<0@H>L<HJ@@@F8FD<8J@0@6L=<I4:@=<JD8@LL3D3@6<<<5DC4B0FHBH9
D>0F<JHI@;05<LL6H8@FD2H1DC8F4NH:<?05@1DO00L$000@80@0M@G4B<8H9HC45
L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@H@B044B8M@@<LLA<C4
60<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80K@M
@EHE4387480J04@?<ID54><:HC<6L@@8HAD3440<@FH2L<<4HK4=HI@3<6H=LM8I0
HDK<2D9H=<H40@6L=<JD:@=<K48@F82HIH7<IDF0>40<<@?<6D<0GHF8<46<<H@DF
894>0@8C<74=@E87464:4B8G@6L4<0LIHED4@2<J87@6L2<K@5@>D:<5DADN448@H
E0<HI@C@LL=H88K4986@H4ID98742L203@6424ED4@6<:HHHN@8DFL50L03L$000@
L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444<8@H1DB4<@3
L7@;LI@@@348<LLAD3@B07D64;@J@C0@4@<@H9DF8;4;H;0C8NDLDJ4CDF@LDC0>H
K49<<H0HLLIDK@J8DL@<0HA03<7480I@00:4F<8H<@B8GDLHB@74C<<H7080NHK@A
0;4L4?<=8K@?@<D@<<HJH30G<A@?4H<LH9D3DG4?09<HLALB06<40G8E4D4<D28C@
<D98<H9@A8N4D8C0F@B4BD40:<ED;LGLC<D44HN0<<?D><I49D4@M<KLG@B8FLM8<
HHD>@0L985@GD@<K<B0A4I0J<AD=@;09DD0@LN@<858OL<<D84@O45L<LO05H8H9@
>@OH0LO@0<$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@
<<L0@0100888H@1@3<48I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0
@94G<M@4DF<@4N<<H=H;4J<840<0@1H3440?<>0H0H@?4<49HC4F<=4KHO098B0A4
M46<LH1DC<6L>DL@L83D1LNH2HC4G48D=@I0@@H44864@440A<NHL08@F@LHGD5<L
D8HIDN0CD9@<0HLI8;D608<886<245DKD6<L<LHK@8H8<8H9DL0HL:87080K@8@@D
><6HAL@08HIDK<1L7<;<C4140D;H0HO@0<$000@J8@0@004D8@4082040NDL0LH1D
C468;LL0@0100888H@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ
4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840>0>HLD00<44<4LIH0<><I8C@9D6<
C<8L600<<LGD@0B0;4CLEDH@G094:H30N<@HIDC<G8<D2<=<KL@@ND4D1D;4?@:LH
8=86@H4IH=864I<@01DC@>0;09HLHBHC<34I<J4H014<4I<JD0@7DI<JLC@ADC<60
;09H<H?0AD4HL@?4ID4HM0;49H<H<4<@2<1H;H=LF<60F8=4I<J4@@F0LD=H@8CHL
D<H@0G0442<J4N8ADA0345<H<=L:4H07L$000@J8@0@004D8@4082040NDL0LH1DC
468;LL0@01008888@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4
CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840>0>HHDM@G8242<LL@D74<DIHDHC<I
D<<B0@4F<CHK<EHIL:H<8K@4@5<A@?4H<LH9DKDF8A<FD>408O<B8@H5@GH5<<474
C4J0FDG@=@B8G0C48<<L983478>@J8G0KDE4K8B860:<B<78=@3<J0F@?HI8I08DJ
D9DJ<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHH@ND;@C0G4@0242<
LLC054<<M<ELE@4DK0C0C43<CHI0C818B@B478=HHH3@54L<2H4HIL<8<8G028HH5
H@L:L0<<H0@244<AD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<6LK@4@2<K42<9L
LHA@94H<@HIDK<>HKHH08DDH2L50=LBD?4IL5DLL7H5H0<60>4MH:@ADC8AH=HKH=
84H=L942LDDJ4:<2HHLO@J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@
?8C0=448IH:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2
@N4K070>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND=0B0A@A8C@78>@J0:014
4<@H5DF8AH@@G@?4H<DH103H70>80<EL64N0E494;0H07L$000@LHE@04B40H0@1@
201D2@@000C48<;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@K8=H5L7DNL;0=D;0C
D68><E<8L8L1D206480I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D>404NH8014
8<@L=H4DG404240@@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8
@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<H
7HB<84<<8H9HIL=0@0C0L4H80H1@C8?4H4H004D8@HI<>H3<:@6<F<C<0DA0A<3@6
LC<CH4868J<90HH1D3864FDB4ID58C<:44<@LID<HI0I0446<F<386<5<B<IH<HJ8
G48H>@B<<<H824L<8HAHC4>LH8C4F8BD@4D<4H;4DH0HA@C8J@@<LDH88H9H1D2LI
LEHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDC@6@>@J8G@>47<G<=HL808G4
D05DDL0D?@G4=LEL@HI@GHBHDDF0745D=HI0E0K4303460:LHLIDDLH@242L<H0DC
48<NLH@:408?068<L9@386H=@3<60LH1DK@M48LHLI@:0A<I@HDIHODA@J@>46<LH
90K4O0GL846HF4ED:4F8CHL@=8B8ODC8J@<4;<D@C8B@CDJ4KD5DLH?088B<=@>LL
DAD3@F83@:<9H=@I@;0J@8H5<808D9H3D78=0E0@@24H<:H?D6@2<K<9DE0:4N<7H
703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@38FHNHK4E@44C<8L44H<4H;8HD8
0DL386D:<>8M8=DAHADC@=06DB<0H1HC<F0JDA@1@<8H@G0C4486<>0;H<@0H9DF@
486@04OL$000@80I00024@<0H1H206HG<=0I0?@<D4<0LA00H1880@0I@04A8204L
>DK8@090D<H<0HA0C854@8L<<HA8I@H064F<DD346@J4A8NHJH@DA@3070<45<>86
<8D=0L@>@>06@=8D82L=D30I@G8H0M4B@=@H0H0A4MHIHDH:LI4A@C09HE40H1DC<
M08D<8:H<4ILA@C8C8:@9D30H8A<246<=4L4>@;86L>8H8:4>D7<EL1@C0E4@8><9
<D8:LC4G43L1<;4DLKD<D2<@HE8ADE@F8BH=DJ@G0;4DHL<6HC4E06HE<14><24C<
602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=
4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED
=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86L0L90H8E07D:H9<2@CD54<
<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688L
L@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8B
HF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G4
2DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<:@6
004OL$000@80@0I@@498C86H<DDHJ0540<0L@@3@2064I8F@@0:40<8@0<@DK870@
L4H<4N0DH:LBD74<DI0@0900<084H<8=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?4
9D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>
4B<@HIH;@G@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4L
LLD@9H3<64<DL@K8B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06
DLL44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J0
04242@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H649@E
<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<
4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08HJL84:0G@MHBD>HG4B41<306064CH4
H<05D58G@9H6<50=LJ8G0D4A<8@L<401D144<A4FLF05028N01L$000@80@0O@60@
D9H3074>@A@I0542<0L@@3@2064806@:0M0DHK09H:DK@D@D46<0L8@382060N4MD
KHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;
<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM410I8K<G8J0;87<=L=4
B4GD<@744L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G
0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KD
A@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A
<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH
40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N
4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@
M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C82LK08@4D9DC<F8?0GD5<O@LD8H5H<
0H0H@88H86@1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<
;4501@;H70<8BDKHC85LL03L$000@<0J@00J4800410B0?@10:8@LIHC<54>@I8H0
C4:<<D9H346840J8@0A094>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA86
0>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@
C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>
@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44
L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H
8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDH
E0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL1<D4<8><9
H6<50=LJ8G0D4A<I0K4C@F<E4EH4D3HKDC8@@H41<8LE@J83<6D;LL030GH08OH04
$000@80@0L@@<BD68>8M09@342<@H9D3420=480H@00J48044NLM4I<=<78D8484L
A@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DDHJ014;<D4E0D@=4;<<4L@@0@
0A4M<N<0H5HFL>4040<4HHHDL=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8BHB4
G4>4209@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:
L>8HD70H0I43<68<DLHB8?LA@2H6L:<387D<DN4H44890:H6H8LL@@@@4@<DHA@C@
4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8C
H4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H
5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F
8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@
=8KLBHF0I09@K88H9HC06H>0M048L0L@O4=<=D=@28>8LHD0E47<B84LA4BDD@1L1
<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8
@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=
DGHH08D@<E4@0?L$000@80@@E48<LLID2L78=DH8L004B40H8@1@201D2@@000C4<
<38?@54L<4HA@K0G<H04@G8H0?4B<HH1DCDG4E40@B<M0:84LIDK07<I0D@7L68=4
LHH0<42<4HILBL6L>0M0>8B88@8@>0L@B@5D4L>8J8C@74:<8H5H7HK4186L@L5HF
H6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L
=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=
@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DF4J8
ELODC85LE<@LA040F<60=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?
@I8G0HDBD>0:<DLID:L:@GHC<2<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5D
GL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<8<6D643D=@<82<CH=0I8K0D43
<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@
C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?
46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8
:8I48H?DF<?DO828N01L$!f2e2c705